# oebb-api-dotnet

./: .gitignore  LICENSE  README.md
.github/workflows/: publish_nuget.yml
src/OebbDotNet/: ApiClientBase.cs  OebbApiClient.cs  OebbDomainApiClient.cs  OebbDotNet.csproj  OebbTicketingApiClient.cs
src/OebbDotNet/Models/: Station.cs
src/OebbDotNet/RequestModels/: OfferDetailsRequest.cs  Shared.cs  TimetableRequest.cs  TravelActionsRequest.cs
src/OebbDotNet/ResponseModels/: Auth.cs  Connections.cs  Offers.cs  Shared.cs  Stations.cs  TravelActions.cs
